error_log /dev/stdout debug;
events {}
http {
    access_log /dev/stdout;
    client_max_body_size    32M;
    client_body_buffer_size 32M;
    keepalive_requests 10000000;
    keepalive_timeout  10000000;
    server {
        listen 0.0.0.0:7788 reuseport;
        location = / { }
        location = /sample {
            upcall 1;
        }
    }
}
