error_log /dev/stdout debug;
fstack_conf /usr/local/nginx_fstack/conf/f-stack.conf;
events {
  use kqueue;
}
http {
    access_log /dev/stdout;
    client_max_body_size    32M;
    client_body_buffer_size 32M;
    keepalive_requests 10000000;
    keepalive_timeout  10000000;
    server {
        server_id 1;

        listen 0.0.0.0:7788 reuseport;
        location = / { }
        location = /sample {
            upcall 1;
        }
        location = /proxy {
            proxy_pass http://upcall_upstream/;
        }
    }
    upstream upcall_upstream {
        upcall 1;
        server 1.1.1.1:1; # template config
    }
}
